USER_EMAIL_SENDER_EMAIL = 'AgriVance_Pro@info.com'
USER_EMAIL_SENDER_NAME  = '“Sender” AGRIVANCE PRO'
MAIL_SERVER='smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = 'a830343929de9e'
MAIL_PASSWORD = '64b2ae4653af15'
MAIL_USE_TLS = True
MAIL_USE_SSL = False
USER_SHOW_EMAIL_DOES_NOT_EXIST = True
USER_CONFIRM_EMAIL_EXPIRATION = 172800
USER_RESET_PASSWORD_EXPIRATION = 172800
USER_USER_SESSION_EXPIRATION = 600
USER_AUTO_LOGIN = True
USER_AUTO_LOGIN_AFTER_CONFIRM = True
USER_LOGIN_TEMPLATE = 'flask_user/login.html'
USER_REGISTER_TEMPLATE = 'flask_user/register.html'
USER_ENABLE_INVITE_USER = False
USER_ENABLE_REMEMBER_ME = True
USER_AUTO_LOGIN_AFTER_CONFIRM = False

#endpoint
USER_AFTER_CHANGE_PASSWORD_ENDPOINT      = 'user.login'              # v0.5.3 and up
USER_AFTER_CHANGE_USERNAME_ENDPOINT      = 'user.login'              # v0.5.3 and up
USER_AFTER_CONFIRM_ENDPOINT              = 'user.login'              # v0.5.3 and up
USER_AFTER_FORGOT_PASSWORD_ENDPOINT      = 'user.login'              # v0.5.3 and up
USER_AFTER_LOGOUT_ENDPOINT               = 'user.login'    # v0.5.3 and up
USER_AFTER_REGISTER_ENDPOINT             = 'user.login'              # v0.5.3 and up
USER_AFTER_RESEND_CONFIRM_EMAIL_ENDPOINT = 'user.login'              # v0.5.3 and up
USER_AFTER_RESET_PASSWORD_ENDPOINT       = 'user.login'              # v0.6 and up
USER_AFTER_LOGIN = 'user.profile'
USER_PROFILE_TEMPLATE = 'flask_user/profile.html'
USER_LOGOUT_URL = '/user/logout'
USER_PROFILE_URL = '/user/profile'

USER_COPYRIGHT_YEAR = '2021'
USER_APP_VERSION = ''
USER_CORPORATION_NAME = 'WMSU-ICS'
